<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home page</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./css/home.css">
</head>
<body>

   <nav>
      ><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
      
   </nav>
   <br><br><br> 

   <div class="about content">
      <div>
         <img src="./media/pic1.jpg" class="hover" alt="" width="300px">
      </div>
      <div class="text">
         <h1>
            About
         </h1>
       <br>
       <hr>
         <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugit sunt nostrum mollitia atque a id reprehenderit est, labore ad quia, quidem eaque adipisci pariatur facere debitis molestiae dolor officiis!</p>

      </div>
   </div>
<br><br>

 <div class="right content">
   <div >
      <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta perferendis autem perspiciatis veniam sapiente, inventore obcaecati aspernatur eum, amet illo reiciendis cum dignissimos quisquam</p>
<hr>
      
      <h1>
         projects
      </h1>
   </div>
   <div>
      <img src="./media/me (2).jpg" class="hover" width="300px" alt="projects image">
   </div>
</div>

<br><br>

<div class="work content">
   <div>
   <img src="./media/me.jpg" width="300px" class="hover" alt="">
</div>
<div>
   <h1>
      WORK
   </h1>
   <hr>
   <br>
   <p class="text"> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio placeat dolores aspernatur repellat debitis sed? Dolores, nobis eum nam quam fugit, itaque temporibus molestiae libero repudiandae ipsa obcaecati tempora?
   </p>
</div>
</div>

   <br><br>
  

   <div class="content contact">
      
   <form action="" method="get">
   <H1 class="bottom">CONTACT ME </H1>
   <label for="email">Email</label><br>
   <input type="email" name="" id=""><br><br>

   <label for="name">Name</label><br>
   <input type="text" name="" id=""><br><br>

   <label for="phone">Phone Nunber</label><br>
   <input type="number" name="" id=""><br><br>

   <label for="Message">Message</label><br>
   <textarea name="" id="" cols="30" rows="10"></textarea>


      </form>
   
   </div>
  <div class="footer">
   <a href="http://www.facebook.com" class="fa fa-facebook"></a>
   <a href="http://www.twitter.com" class="fa fa-twitter"></a>
   <a href="http://www.linkedin.com" class="fa fa-linkedin"></a>
  </div>
</body>
</html>